# Blog

./: .gitignore  README.md  blog.sql  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/mydddyh/: AdminApplication.java
blog-admin/src/main/java/com/mydddyh/config/: SecurityConfig.java  SwaggerConfig.java
blog-admin/src/main/resources/: application.yml
blog-framework/: pom.xml
blog-framework/src/main/java/com/mydddyh/annotation/: SystemLog.java
blog-framework/src/main/java/com/mydddyh/aspect/: LogAspect.java
blog-framework/src/main/java/com/mydddyh/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
blog-framework/src/main/java/com/mydddyh/constants/: SystemConstants.java
blog-framework/src/main/java/com/mydddyh/domain/: ResponseResult.java
blog-framework/src/main/java/com/mydddyh/domain/dto/: ArticleAddDto.java  ArticleListDto.java  CategoryListDto.java  CategoryStatusDto.java  LinkListDto.java  LinkStatusDto.java  MenuListDto.java  RoleListDto.java  RoleStatusDto.java  TagListDto.java  UserAddDto.java  UserGetDto.java  UserStatusDto.java  UserUpdateDto.java
blog-framework/src/main/java/com/mydddyh/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
blog-framework/src/main/java/com/mydddyh/domain/vo/: AdminLoginUserInfoVo.java  ArticleAdminDetailVo.java  ArticleAdminListVo.java  ArticleDetailVo.java  ArticleHotVo.java  ArticleListVo.java  CategoryDetailVo.java  CategoryExcelVo.java  CategoryVo.java  CommentVo.java  LinkListVo.java  LinkVo.java  MenuDetailVo.java  MenuListVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleDetailVo.java  RoleListVo.java  RoleMenuVo.java  RoutersVo.java  TagVo.java  UserAdminInfoVo.java  UserInfoVo.java  UserListVo.java  UserLoginVo.java  UserRoleListVo.java  UserUpdateVo.java
blog-framework/src/main/java/com/mydddyh/enums/: AppHttpCodeEnum.java
blog-framework/src/main/java/com/mydddyh/exception/: SystemException.java
blog-framework/src/main/java/com/mydddyh/handler/exception/: GlobalExceptionHandler.java
blog-framework/src/main/java/com/mydddyh/handler/mybatisplus/: MetaObjectHandlerImpl.java
blog-framework/src/main/java/com/mydddyh/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog-framework/src/main/java/com/mydddyh/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
blog-framework/src/main/java/com/mydddyh/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java  WebLoginService.java
blog-framework/src/main/java/com/mydddyh/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WebLoginServiceImpl.java
blog-framework/src/main/java/com/mydddyh/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  ServiceUtils.java  WebUtils.java
blog-web/: pom.xml
blog-web/src/main/java/com/mydddyh/: WebApplicaion.java
blog-web/src/main/resources/: application.yml
(+22 files in other folders)
