<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>博客前台</title>
    <link rel="shortcut icon" href="./static/img/icons8-browse-page-64.png">
    <meta name="description" content="博客" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css"> -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script type="text/javascript" charset="UTF-8" src="./static/js/shCore.js"></script>
   
  <link href="./static/css/app.css?v=cc1981a389f9e0d9c8eb4b149a25266a" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="./static/js/manifest.js?v=f06f6e95aa418dbe3d60"></script><script type="text/javascript" src="./static/js/vendor.js?v=9b04593443c435ef538e"></script><script type="text/javascript" src="./static/js/app.js?v=dde7e0952d792e09a5a8"></script></body>
</html>
